___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_leadALowR 26 0 BANK0
_leadBLowR 2E 0 BANK0
_leadCLowR 36 0 BANK0
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_WREN C62 0 ABS
_main 5E7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
printf@ap 3D 0 BANK0
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
main@i 49 0 BANK0
?___lwmod 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_phase 654 0 CODE
_putch 471 0 CODE
?_main 70 0 COMMON
??_printf 3A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_putch 47D 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___lwdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 49C 0 CODE
__ptext240 0 0 CODE
??___awmod 74 0 COMMON
__ptext232 4C7 0 CODE
??___lwmod 7C 0 COMMON
phase@p 77 0 COMMON
__end_of___awmod 5E7 0 CODE
__ptext233 654 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 710 0 CODE
?_phase 77 0 COMMON
?_putch 70 0 COMMON
??_main 46 0 BANK0
__HcstackBANK0 0 0 ABS
?_motor_controller_test 70 0 COMMON
__ptext235 581 0 CODE
__LcstackBANK0 0 0 ABS
_printf 710 0 CODE
__pcstackBANK0 38 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 4EF 0 CODE
__end_of_main 654 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 533 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
__size_of_init_usart 0 0 ABS
__ptext238 47D 0 CODE
end_of_initialization 498 0 CODE
__ptext239 471 0 CODE
printf@flag 3E 0 BANK0
__size_of_putch 0 0 ABS
printf@prec 40 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_init_usart 70 0 COMMON
__pstrings 3 0 STRING
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_motor_controller_test 4EF 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
printf@_val 41 0 BANK0
printf@c 45 0 BANK0
printf@f 3F 0 BANK0
__end_of___lwdiv 581 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_phase 7A 0 COMMON
??_putch 70 0 COMMON
___awmod 581 0 CODE
___lwmod 4EF 0 CODE
init_ram 4A0 0 CODE
?_printf 38 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 533 0 CODE
__size_of_main 0 0 ABS
_dpowers 9 0 STRING
_motor_controller_test 4C7 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4AF 0 CODE
__size_of_motor_controller_test 0 0 ABS
__size_of___lwdiv 0 0 ABS
?_init_usart 70 0 COMMON
__end_of_printf 800 0 CODE
___awmod@divisor 70 0 COMMON
__end_of___lwmod 533 0 CODE
___lwmod@divisor 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_init_usart 48A 0 CODE
___lwdiv@divisor 70 0 COMMON
_leadAHighL 20 0 BANK0
_leadBHighL 28 0 BANK0
_leadCHighL 30 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
phase@motor 79 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_init_usart 47D 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_phase 0 0 ABS
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 48A 0 CODE
putch@input 70 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
_leadAHighR 22 0 BANK0
_leadBHighR 2A 0 BANK0
__pmaintext 5E7 0 CODE
_leadCHighR 32 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
motor_controller_test@p 7C 0 COMMON
__end_of_phase 710 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
_leadALowL 24 0 BANK0
??_motor_controller_test 7A 0 COMMON
_leadBLowL 2C 0 BANK0
___lwmod@dividend 7A 0 COMMON
_leadCLowL 34 0 BANK0
___awmod@counter 75 0 COMMON
___lwmod@counter 7D 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 4A BANK0 20
text234 E20 FFF CODE E20
text233 CA8 E1F CODE CA8
maintext BCE CA7 CODE BCE
text235 B02 BCD CODE B02
text237 A66 B01 CODE A66
text236 9DE A65 CODE 9DE
text232 98E 9DD CODE 98E
strings 6 39 STRING 6
idataBANK0 95E 98D CODE 95E
inittext 938 95D CODE 938
cinit 914 937 CODE 914
text238 8FA 913 CODE 8FA
text239 8E2 8F9 CODE 8E2
%locals
startup.obj
startup.as
66 0 0 CODE
mercury2014_PIC_code.obj
C:\git\Mercury2014-code\mercury2014_PIC_code\main.c
6 2007 0 CONFIG
C:\git\Mercury2014-code\mercury2014_PIC_code\motor_control.c
12 4AF 0 CODE
6 4B1 0 CODE
13 4B3 0 CODE
7 4B5 0 CODE
14 4B7 0 CODE
8 4B9 0 CODE
15 4BB 0 CODE
9 4BD 0 CODE
16 4BF 0 CODE
10 4C1 0 CODE
17 4C3 0 CODE
11 4C5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 9 0 STRING
C:\git\Mercury2014-code\mercury2014_PIC_code\motor_control.c
11 48A 0 CODE
C:\git\Mercury2014-code\mercury2014_PIC_code\main.c
17 5E7 0 CODE
18 5EF 0 CODE
20 5F2 0 CODE
21 5F5 0 CODE
22 5FA 0 CODE
24 600 0 CODE
25 604 0 CODE
26 615 0 CODE
27 618 0 CODE
28 625 0 CODE
29 628 0 CODE
25 635 0 CODE
32 64B 0 CODE
63 651 0 CODE
C:\git\Mercury2014-code\mercury2014_PIC_code\motor_control.c
51 4C7 0 CODE
53 4CA 0 CODE
54 4D6 0 CODE
56 4E4 0 CODE
52 4ED 0 CODE
59 4EE 0 CODE
63 654 0 CODE
64 669 0 CODE
65 66E 0 CODE
67 674 0 CODE
68 67A 0 CODE
69 685 0 CODE
70 686 0 CODE
72 68D 0 CODE
73 693 0 CODE
74 69E 0 CODE
75 69F 0 CODE
77 6A6 0 CODE
78 6AC 0 CODE
79 6B8 0 CODE
80 6B9 0 CODE
81 6BB 0 CODE
82 6C1 0 CODE
84 6C7 0 CODE
85 6CD 0 CODE
86 6D8 0 CODE
87 6D9 0 CODE
89 6E0 0 CODE
90 6E6 0 CODE
91 6F1 0 CODE
92 6F2 0 CODE
94 6F9 0 CODE
95 6FF 0 CODE
96 70B 0 CODE
97 70C 0 CODE
98 70F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 710 0 CODE
540 717 0 CODE
542 718 0 CODE
545 71E 0 CODE
546 724 0 CODE
552 725 0 CODE
638 726 0 CODE
641 727 0 CODE
700 728 0 CODE
702 729 0 CODE
816 72A 0 CODE
825 72B 0 CODE
638 72C 0 CODE
1254 741 0 CODE
1256 74D 0 CODE
1257 751 0 CODE
1258 755 0 CODE
1300 75B 0 CODE
1301 766 0 CODE
1302 782 0 CODE
1300 783 0 CODE
1433 78E 0 CODE
1434 794 0 CODE
1467 79B 0 CODE
1469 7A1 0 CODE
1484 7A2 0 CODE
1516 7D4 0 CODE
1469 7DB 0 CODE
540 7E9 0 CODE
1533 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 581 0 CODE
9 582 0 CODE
10 586 0 CODE
11 58B 0 CODE
13 58F 0 CODE
14 593 0 CODE
15 599 0 CODE
16 59F 0 CODE
17 5A2 0 CODE
18 5A3 0 CODE
19 5AA 0 CODE
17 5AF 0 CODE
22 5B5 0 CODE
23 5BF 0 CODE
24 5C6 0 CODE
25 5CD 0 CODE
27 5D5 0 CODE
28 5D9 0 CODE
29 5DF 0 CODE
30 5E6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 4EF 0 CODE
9 4F5 0 CODE
10 4F8 0 CODE
11 4F9 0 CODE
12 500 0 CODE
10 505 0 CODE
15 50B 0 CODE
16 515 0 CODE
17 51C 0 CODE
18 523 0 CODE
20 52B 0 CODE
21 532 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 533 0 CODE
10 535 0 CODE
11 53B 0 CODE
12 53E 0 CODE
13 53F 0 CODE
14 546 0 CODE
12 54B 0 CODE
17 551 0 CODE
18 558 0 CODE
19 562 0 CODE
20 568 0 CODE
22 56A 0 CODE
23 571 0 CODE
25 579 0 CODE
26 580 0 CODE
C:\git\Mercury2014-code\mercury2014_PIC_code\usart.c
9 47D 0 CODE
10 480 0 CODE
11 481 0 CODE
12 483 0 CODE
13 485 0 CODE
14 489 0 CODE
24 471 0 CODE
25 472 0 CODE
29 47A 0 CODE
30 47C 0 CODE
